.cards {
  margin: 0;
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 282px));
  grid-template-rows: repeat(2, minmax(0, 361px));
  row-gap: 20px;
  column-gap: 17px;
  margin: 0 auto;
  padding: 50px 0 0;
}

@media screen and (max-width: 900px) {
  .cards {
    max-width: fit-content;
    grid-template-columns: repeat(2, minmax(0, 282px));
    grid-template-rows: repeat(3, minmax(0, 361px));
  }
}

@media screen and (max-width: 630px) {
  .cards {
    grid-template-columns: minmax(0, 282px);
    grid-template-rows: repeat(6, minmax(0, 361px));
    padding: 36px 0 0;
  }
}